# prim_trab_pyth
DOCUMENTAÇÃO CÓDIGO: INT_DECIM.PY
O programa se trata de uma informação sobre o número digitado pelo usuário. Levando em consideração o número digitado pelo usuário, o programa informa se tal número é inteiro ou decimal.

DOCUMENTAÇÃO CÓDIGO: LOJAS_TINTAS_AREA_SER_PINTADA.PY
O programa se trata de um orçamento feito pela loja ao usuário. O usuário irá informar a área a ser pintada e o programa irá informá-lo a demanda de litros de tinta, a quantidade de galão a ser comprada e o valor do custo.

DOCUMENTAÇÃO CÓDIGO: PESCADOR_PESO.PY
O script tem como finalidade inferir o peso da pesca, caso o peso da mercadoria pescada ultrapasse o limite, o programa demonstra uma mensagem de limite excedido, informa a quantidade de kg ultrapassada e o valor da multa sobre o peso excedido.

DOCUMENTAÇÃO CÓDIGO: PESO_IDEAL.PY
Este programa informa o peso ideal do usuário. No caso, ele pede a altura e o sexo do usuário, no desenvolvimento script ele calcula o peso ideal e informa ao usuário. O cálculo é feito em consonância com a altura e sexo informado pelo usuário.

